@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Hind Siliguri', sans-serif;
    background-color: #ecf0f3;
}
.container{
    max-width: 95%;
    margin: auto;
}
.d_flex{
    display: flex;
    justify-content:space-between;
}
.f_flex{
    display: flex;
}
a{
    text-decoration: none;
    color: black;
}
li{
    list-style: none;
}
.uppercase{
    text-transform: uppercase;
}
.capitalize{
    text-transform: capitalize;
}
button{
    border: none;
    outline: none;
    background-color: none;
}
.btn-shadow{
    padding: 18px 25px;
    cursor: pointer;
    border-radius: 8px;
    color: black;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.btn-shadow{
    background: linear-gradient(145deg, #e2e8ec, #ffffff);
    box-shadow: 4px 4px 8px #cbcbcb, 4px -4px 8px #ffffff;
}
.box-shadow{
    background: linear-gradient(145deg, #e2e8ec, #ffffff);
    box-shadow: 4px 4px 8px #cbcbcb, 4px -4px 8px #ffffff;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.btn-shadow:hover{
    color: white;
    background: #ff014f;
    transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
}
.row{
    width: 50%;
}
.top{
    margin-top: 80px;
}
.mtop{
    margin-top: 40px;
}
.heading{
    margin: 50px 0px 50px 0px;
}
.heading h4{
    color: #ff014f;
    letter-spacing: 2px;
    font-weight: 400;
}
.heading h1{
    font-size: 60px;
    color: #3c3e41;
}
h1,p{
    color: #3c3e41;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 35px;
}
.App{
    margin-bottom: 100px;
}
.text-center{
    text-align: center;
}
@media screen  and (max-width:768px){
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .grid{
        grid-template-columns: repeat(2,1fr);
    }
    .left, .right{
        width: 100%;
}
}
@media screen and (max-width:475px) {
    .container{
        max-width: 100%;
        margin: auto;
    }
    .grid{
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
    }
}